# testing-jreleaser

./: .gitignore  README.md  file.txt  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/actions/check-permissions/: action.yaml
.github/actions/run-validation/: action.yaml
.github/scripts/: check_version.sh
.github/workflows/: build-and-test.yaml  check-permissions.yaml  cherry-picks.yaml  cherry-picks.yaml.ori  chrome-test.yaml  chromedriver-test.yaml  format-pr.yaml  matrix-test.yaml  misc-nighty.yaml  release.yaml  release2.yaml  update-npm-deps.yaml  validate.yaml
src/main/java/com/acme/example/: MyClass.java
src/test/java/com/acme/example/: MyClassTest.java
